+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |  2348 |  1915 |      36 |     210 |   5 |     7 |
| Helpers              |   968 |   791 |       0 |     120 |   0 |     4 |
| Models               |  3263 |  2567 |      54 |     417 |   7 |     4 |
| Libraries            |  3499 |  2586 |      74 |     329 |   4 |     5 |
| APIs                 |   430 |   348 |      17 |      23 |   1 |    13 |
| Model specs          |  3040 |  2484 |       2 |      28 |  14 |    86 |
| View specs           |  1232 |   978 |       0 |      20 |   0 |    46 |
| Controller specs     |  4600 |  3736 |       0 |      21 |   0 |   175 |
| Helper specs         |   152 |   121 |       1 |       6 |   6 |    18 |
| Library specs        |    43 |    31 |       0 |       0 |   0 |     0 |
| Routing specs        |    91 |    75 |       0 |       0 |   0 |     0 |
| Cucumber features    |   422 |   252 |       0 |       3 |   0 |    82 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                | 20088 | 15884 |     184 |    1177 |   6 |    11 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 8207     Test LOC: 7677     Code to Test Ratio: 1:0.9

